<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>gameOptimizer</class>
 <widget class="QMainWindow" name="gameOptimizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>554</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Game Optimizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="mainTab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QLabel" name="MainLabel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>3</y>
            <width>691</width>
            <height>461</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="processTab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidgetProcesses">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>651</width>
            <height>311</height>
           </rect>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>com.trolltech.qt.core.Qt.PenStyle.SolidLine</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>12</number>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
         <widget class="QComboBox" name="processesComboBox">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>360</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="Line" name="line_7">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>380</y>
            <width>641</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>410</y>
            <width>464</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="processesRefreshPushButton">
             <property name="text">
              <string>Refesh</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>com.trolltech.qt.gui.QSizePolicy.Policy.MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>300</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="processesApplyPushButton">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="screenshotTab">
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>110</y>
            <width>471</width>
            <height>201</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="screenshotFolderLabel">
                   <property name="text">
                    <string>Folder to save the photos:</string>
                   </property>
                   <property name="alignment">
                    <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="screenshotFolderLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
                   </property>
                   <property name="alignment">
                    <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="screenshotChangePushButton">
                     <property name="text">
                      <string>Change</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>com.trolltech.qt.gui.QSizePolicy.Policy.Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="screenshotViewPushButton">
                     <property name="text">
                      <string>View</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="screenshotHotkeyLabel">
                 <property name="text">
                  <string>Screen capture hotkey:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="screenshotHotkeyLineEdit">
                 <property name="alignment">
                  <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="screenshotTypeLabel">
                 <property name="text">
                  <string>Type of picture:</string>
                 </property>
                 <property name="alignment">
                  <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="screenshotTypeComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="gameTab">
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <widget class="QGroupBox" name="gamesGroupBox">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>261</width>
            <height>291</height>
           </rect>
          </property>
          <property name="title">
           <string>Games</string>
          </property>
          <widget class="QListWidget" name="gamesListWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>221</width>
             <height>241</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>190</y>
            <width>271</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="gameScreenshotLabel">
             <property name="text">
              <string>Screenshots path:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="gameScreenshotLineEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="gameScreenshotViewPushButton">
               <property name="text">
                <string>View</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>270</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="processButtonLabel">
             <property name="text">
              <string>Processes configuration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gameProcessesPushButton">
             <property name="text">
              <string>Processes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>330</y>
            <width>271</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="gamesNewPushButton">
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string extracomment="Add a new game"/>
             </property>
             <property name="text">
              <string>Add game</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="gamesStartStopPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start / Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>180</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>260</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_5">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>90</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_6">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>320</y>
            <width>271</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>110</y>
            <width>271</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="gameLabel">
               <property name="text">
                <string>Game:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="gameLineEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="gamesTimeLabel">
               <property name="text">
                <string>Time played:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="gamesTimeEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
